DOCKER_APP_SERVICE_NAME=docker-app-service
DOCKER_APP_PORT=3000


DOCKER_APP_MYSQL_NAME=mysql
DOCKER_APP_MYSQL_DATABASE=docker_app_db
DOCKER_APP_MYSQL_PORT=4000

SEQUELIZE_DIALECT=mysql
SEQUELIZE_USERNAME=root
SEQUELIZE_PASSWORD=secret